# Conclusions of Outbreaks

## USA Outbreaks

![USA_disease_map.png](data/USA_disease_map.png)

As you can see from the above map.  It is clear that Zika is the biggest outbreak in the US and is in various locations which can be found in the below table...

In [4]:
import pandas as pd
df_US = pd.read_csv('data/USA_summary.csv', delimiter=';', header=0)
df_US

   index  cluster_index    disease  disease_count    mean_lon   mean_lat
0      0              0       Zika             42  -81.303284  28.986624
1      1              2       Zika             32  -94.826502  32.091484
2      2              1  Hepatitis             11  -74.860295  40.120890
3      3              2  Hepatitis              8  -89.697745  39.689865
4      6              3       Zika              6 -117.437862  33.602448
5      7              1     Dengue              6  -75.258700  41.917445
6      9              1      Mumps              5  -74.929072  39.627760
7     10              2  Rotavirus              5  -90.307192  39.549122
8     11              1    Measles              4  -73.974380  40.725657
9     12              1       Zika              4  -74.774480  40.312742

## World Outbreaks

![world_disease_map.png](data/world_disease_map.png)

As you can see from the world map, there are numerous outbreaks of Zika and Isolated cases of Mad Cow, Hepatitis, and the Flu. Locations can be found in the table below.

In [6]:
df_world = pd.read_csv('data/world_summary.csv', delimiter=';', header=0)
df_world

   index  cluster_index    disease  disease_count    mean_lon   mean_lat
0      0              5       Zika             30  -79.182950  10.317103
1      1              4       Zika             22  105.009050   8.756301
2      2              1    Mad Cow             18    3.305627  49.970827
3      3              3       Zika             15  121.907516  12.671395
4      4              8       Zika             12   77.133543  17.674740
5      5              2       Zika             11  -46.935393 -23.275814
6      6              0       Zika              9  -37.101433  -8.605374
7      8              9       Zika              8  -99.022571  23.334604
8      9              5  Hepatitis              5  -76.613616  38.285484
9     10              1        Flu              4    5.245525  42.554363